# TicketManager

./: README.md  TicketManager.sln
TicketManager.Api.Test/: TicketManager.Api.Test.csproj
TicketManager.Api.Test/Repositories/: RepositoryBaseTest.cs
TicketManager.Application/: DIContainerRegister.cs  TicketManager.Application.csproj
TicketManager.Application/Common/Behaviors/: ValidationBehaviors.cs
TicketManager.Application/Common/Interfaces/: IAuthenticationService.cs  IDateTimeProvider.cs  IJwtTokenGenerator.cs
TicketManager.Application/Dtos/Tickets/: CreateTicketDto.cs  DeleteTicketDto.cs  TicketDto.cs  UpdateTicketDto.cs
TicketManager.Application/Profiles/: Profiles.cs
TicketManager.Application/Tickets/Commands/CreateTicket/: CreateTicketCommand.cs  CreateTicketCommandHandler.cs  CreateTicketCommandValidator.cs
TicketManager.Application/Tickets/Commands/DeleteTicket/: DeleteTicketCommand.cs  DeleteTicketCommandHandler.cs
TicketManager.Application/Tickets/Commands/UpdateTicket/: UpdateTicketCommand.cs  UpdateTicketCommandHandler.cs  UpdateTicketCommandValidator.cs
TicketManager.Application/Tickets/Queries/GetAllTicket/: GetAllTicketsQuery.cs  GetAllTicketsQueryHandler.cs
TicketManager.Domain/: TicketManager.Domain.csproj
TicketManager.Domain/Common/Errors/: Error.Authentication.cs
TicketManager.Domain/Common/Requests/: GetTicketsRequest.cs
TicketManager.Domain/Common/Security/: AuthorizationResult.cs
TicketManager.Domain/Entities/: Entity.cs
TicketManager.Domain/Entities/Ticket/: Ticket.cs
TicketManager.Domain/Entities/User/: User.cs
TicketManager.Domain/Enums/: Role.cs  TicketStatus.cs
TicketManager.Domain/Repositories/: IRepository.cs  ITicketRepository.cs  IUnitOfWork.cs  IUserRepository.cs
TicketManager.Infrastructure/: DIContainerRegister.cs  TicketManager.Infrastructure.csproj
TicketManager.Infrastructure/Common/Persistence/: AppDbContext.cs
TicketManager.Infrastructure/Common/Repositories/: RepositoryBase.cs  UnitOfWork.cs
TicketManager.Infrastructure/Common/Security/: AuthenticationService.cs
TicketManager.Infrastructure/Common/Security/TokenGenerator/: JwtSettings.cs  JwtTokenGenerator.cs
TicketManager.Infrastructure/Services/: DateTimeProvider.cs
TicketManager.Infrastructure/Tickets/Persistence/: TicketRepository.cs  UserRepository.cs
TicketManager.WebApi/: Dockerfile  Program.cs  TicketManager.WebApi.csproj  TicketManager.WebApi.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
TicketManager.WebApi/Common/Helpers/: PrepareData.cs
TicketManager.WebApi/Controllers/: TicketsController.cs  WeatherForecastController.cs
TicketManager.WebApi/Properties/: launchSettings.json
TicketManager.WebApp/: README.md  angular.json  package-lock.json  package.json
TicketManager.WebApp/src/: index.html  styles.css
TicketManager.WebApp/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts  ticket.service.ts
TicketManager.WebApp/src/app/ticket-form/: ticket-form.component.html  ticket-form.component.spec.ts  ticket-form.component.ts
TicketManager.WebApp/src/app/ticket-list/: ticket-list.component.css  ticket-list.component.html  ticket-list.component.ts
(+2 files in other folders)
