<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Common\Errors\Error.Authentication.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Common\Errors\Error.Authentication.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ErrorOr" Version="2.0.1" />
    <PackageReference Include="Serilog" Version="4.0.2" />
  </ItemGroup>

</Project>
